
Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
     >>> #=====/Python String\===========
     >>> a ="Hello World"
     >>> print(a)
     Hello World
     >>> type(a)
     <class 'str'>
     >>> 
     >>> b = 'bangladesh'
     >>> b
     'bangladesh'
     >>> 

    >>> # You can use Three double quotes:

    >>> c = """ I love Bnagladesh"""
    >>> print(c)
     I love Bnagladesh
    >>> d = ''' I love Python'''
    >>> print(d)
     I love Python



## You can use single quotes and double quotes in string:
    >>> 
    >>> str = "Adam's"
    >>> str
    "Adam's"
    >>> str = "Adam\'s"
    >>> str
    "Adam's"
    >>> 

### IF you Need to print New Line (\n)
    >>> text = "Hello\nWorld!"
    >>> print(text)
    Hello
    World!


### Using Tab(t)
   >>> text = "Hello\tWorld"
   >>> print(text)
   Hello	World


### Python Strings are same As Arrays, every char has a index....
   >>> a = "Hello, World"
   >>> a[1]
   'e'
   >>> a[0]
   'H'
   

### Slicing
   >>> a
   'Hello, World'
   >>> a[2:5]
   'llo'
   >>> a[:2]
   'He'
   >>> a[2:]
   'llo, World'
   >>> 
   >>> a[4:]
   'o, World'
   >>> a[:4]
   'Hell'
   >>> 


### Negative Indexing start from (-1),,,,,,

    >>> a
    'Hello, World'
    >>> print(a[-5:-2])
    Wor
    >>> 
    >>> a
    'Hello, World'
    >>> a[-3:-3]
    ''
    >>> a[-2:-2]
    ''
    >>> a[-3:-2]
    'r'
    >>> a[-3]
    'r'
    >>> a[-7:-1]
    ', Worl'
    >>> 
    



>>> #==========/String Method\================
       >>> a = "Bangladesh"
       >>> type(a)
       <class 'str'>


 ###len()
      >>> len(a)
      10
      >>> a[9]
      'h'

### find() method..

     >>> a.find('n')
     2
     >>> a
     'Bangladesh'
     >>> print(a.find('n'))
     2
     >>> a.find('d')
     6
     >>> a.find('abc')
     -1
     >>> # -1 main string not found


### strip() Method = Remove spaces

      >>> txt = " Dhaka "
      >>> txt
      ' Dhaka '
      >>> txt.strip()
      'Dhaka'


### rstrip() method

     >>> txt
     ' Dhaka '
     >>> txt.rstrip()
     ' Dhaka'
     >>> x = txt.rstrip()
     >>> print(x)
      Dhaka


### lstrip() method
     >>> txt
     ' Dhaka '
     >>> txt.lstrip()
     'Dhaka '
     >>> 


### lower() method
     >>> a
     'Bangladesh'
     >>> a.lower()
     'bangladesh'
     >>> x = a.lower()
     >>> print(x)
     bangladesh
     >>> 


     >>> # upper() method
     >>> a
     'Bangladesh'
     >>> a.upper()
     'BANGLADESH'
     >>> x = a.upper()
     >>> print(x)
     BANGLADESH
     >>> 


   # replace() method replaces a string with another string:
   
      >>>a = "Hello, World!"
      >>> print(a.replace("H", "J"))
      Jello, World!
      >>> a
      'Hello, World!'
      >>> b = a.replace("H", "B")
      >>> b
      'Bello, World!'
      >>> 


### split() method use splits the string into substrings:
       >>> a
       'Hello, World!'
       >>> a.split()
       ['Hello,', 'World!']
       >>> 


### rsplit() method..
       >>> txt = "apple, banana, cherry"
       >>> x = txt.rsplit()
       >>> print(x)
       ['apple,', 'banana,', 'cherry']
       >>> x = txt.rsplit(",")
       >>> print(x)
       ['apple', ' banana', ' cherry']
       >>> #The rsplit() method splits a string into a list.....


 
### Check String(using keyworld (in) or (not in):
       >>> txt = " The rain in Spain stays mainly in the Plain"
       >>> x = "ain" in txt
       >>> x
       True
       >>> "pain" in txt
       True
       >>> 
       >>> txt
       ' The rain in Spain stays mainly in the Plain'
       >>> x = "tays" not in txt
       >>> print(x)
       False
       >>> "bys" not in txt
       True
       >>> 


### String Concatenation
       >>> a = "Hello"
       >>> b = "world"
       >>> c = a + b
       >>> c
       'Helloworld'
       >>> c = a + " " + b
       >>> print(c)
       Hello world
       >>> 


### String format() format() method takes the passed arguments, formats them, and places them in the string where the placeholders {} are:
      >>> age = 34
      >>> txt = "My name is John, and I am {}"
      >>> print(txt.format(age))
      My name is John, and I am 34
      >>> 


### The format() method takes unlimited number of arguments:

     >>> quantity = 3
     >>> itemno = 567
     >>> price = 49.95
     >>> myorder = "I want {} pieces of item {} for {} dollars."
     >>> print(myorder.format(quantity, itemno, price))
     I want 3 pieces of item 567 for 49.95 dollars.
     >>> 




### You can use index numbers {0} to be sure the arguments are placed in the correct placeholders
      >>> 
      >>> quantity = 3
      >>> itemo = 563
      >>> price = 50
      >>> 
      >>> myorder = " I want to pay {2} dollars for {0} pieces of item{1}."
      >>> print(myorder.format(quantity, itemo, price))
       I want to pay 50 dollars for 3 pieces of item563.
      >>> 


### Escape Character
    >>> text = "We are the so-called \"Vikngs\" from the north."
    >>> text
    'We are the so-called "Vikngs" from the north.'
    >>> 
